egs/ljspeech/tts1/conf/tuning/train_transformer.v1.yaml (before)
# This is the Transformer TTS configuration

# network architecture related
model-module: espnet.nets.pytorch_backend.e2e_tts_transformer:Transformer
embed-dim: 256
eprenet-conv-layers: 5  # one more linear layer w/o non-linear will be added for 0-centor
eprenet-conv-filts: 5
eprenet-conv-chans: 256
dprenet-layers: 2  # one more linear layer w/o non-linear will be added for 0-centor
dprenet-units: 256
adim: 256
aheads: 4
elayers: 4
eunits: 1024
dlayers: 4
dunits: 1024
postnet-layers: 5
postnet-filts: 5
postnet-chans: 256
use-masking: True
bce-pos-weight: 5.0
use-batch-norm: True
use-scaled-pos-enc: True
encoder-normalize-before: True
decoder-normalize-before: True
encoder-concat-after: False
decoder-concat-after: False
reduction-factor: 1

# minibatch related
batch-sort-key: input # shuffle or input or output
batch-bins: 1214400 # 16 * (870 * 80 + 180 * 35)

# training related
transformer-init: pytorch
transformer-warmup-steps: 4000
transformer-lr: 1.0
initial-encoder-alpha: 1.0
initial-decoder-alpha: 1.0
dropout-rate: 0.1
eprenet-dropout-rate: 0.5
dprenet-dropout-rate: 0.5
postnet-dropout-rate: 0.5
transformer-attn-dropout-rate: 0.1

# optimization related
opt: noam
accum-grad: 8
grad-clip: 1.0
weight-decay: 0.0
epochs: 600
patience: 0

egs/ljspeech/tts1/conf/tuning/train_transformer.v1.yaml (after)
# This is the Transformer TTS configuration

# network architecture related
model-module: espnet.nets.pytorch_backend.e2e_tts_transformer:Transformer
embed-dim: 256
eprenet-conv-layers: 5  # one more linear layer w/o non-linear will be added for 0-centor
eprenet-conv-filts: 5
eprenet-conv-chans: 256
dprenet-layers: 2  # one more linear layer w/o non-linear will be added for 0-centor
dprenet-units: 256
adim: 256
aheads: 4
elayers: 4
eunits: 1024
dlayers: 4
dunits: 1024
postnet-layers: 5
postnet-filts: 5
postnet-chans: 256
use-masking: True
bce-pos-weight: 5.0
use-batch-norm: True
use-scaled-pos-enc: True
encoder-normalize-before: True
decoder-normalize-before: True
encoder-concate-after: False
decoder-concate-after: False
reduction-factor: 1

# minibatch related
batch-sort-key: input # shuffle or input or output
batch-bins: 1214400 # 16 * (870 * 80 + 180 * 35)

# training related
transformer-init: pytorch
transformer-warmup-steps: 4000
transformer-lr: 1.0
initial-encoder-alpha: 1.0
initial-decoder-alpha: 1.0
dropout-rate: 0.1
eprenet-dropout-rate: 0.5
dprenet-dropout-rate: 0.5
postnet-dropout-rate: 0.5
transformer-attn-dropout-rate: 0.1

# optimization related
opt: noam
accum-grad: 8
grad-clip: 1.0
weight-decay: 0.0
epochs: 600
patience: 0

egs/ljspeech/tts1/conf/tuning/train_transformer.v1.yaml (diff)
@@ -23,8 +23,8 @@ use-batch-norm: True
 use-scaled-pos-enc: True
 encoder-normalize-before: True
 decoder-normalize-before: True
-encoder-concat-after: False
-decoder-concat-after: False
+encoder-concate-after: False
+decoder-concate-after: False
 reduction-factor: 1
 
 # minibatch related
